<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات فيديوهات UGC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Tajawal', sans-serif; }
        
        .text-primary-custom { color: #c9004d !important; }
        .border-primary-custom { border-color: #c9004d !important; }
        .bg-primary-custom { background-color: #c9004d !important; }
        .btn-primary-custom {
            background-color: #c9004d;
            border-color: #c9004d;
            color: white;
        }
        .btn-primary-custom:hover {
            background-color: #a8003f;
            border-color: #a8003f;
            color: white;
        }
        
        .video-animated-border {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            padding: 3px;
        }
        .video-animated-border:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 200%;
            height: 200%;
            background-image: conic-gradient(rgba(0,0,0,0), #c9004d 5%, #c9004d 25%, rgba(0,0,0,0) 30%);
            animation: rotate 8s linear infinite;
            z-index: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .video-animated-border.show-effect:before { opacity: 1; }
        .video-animated-border .ratio {
            position: relative;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            background-color: #000;
        }
        @keyframes rotate {
            100% { transform: translate(-50%, -50%) rotate(1turn); }
        }
        
        .progress-bar-wrapper {
            width: 100%;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar-fill {
            height: 100%;
            background: #c9004d;
            border-radius: 6px;
            width: 0%;
            transition: width 0.1s linear;
        }
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.4rem;
            color: #000;
            width: 100%;
            z-index: 10;
            pointer-events: none;
            font-weight: 500;
            padding: 0 10px;
            white-space: nowrap;
        }
        
        @media (max-width: 768px) {
            .progress-text { font-size: 1.1rem; }
        }
        
        /* عرض الفيديوهات بدون سكرول */
        .videos-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px 0;
        }
        .video-item {
            width: 100%;
        }
        .video-item.hidden-video {
            display: none;
        }
        .video-item .ratio {
            --bs-aspect-ratio: 150%;
        }
        
        @media (max-width: 992px) {
            .videos-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (max-width: 768px) {
            .videos-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body class="text-dark">

    <!-- Header مع اللوغو -->
    <header class="py-3">
        <div class="container text-center">
            <img src="../adfix-logo.png" alt="Logo" class="img-fluid" style="max-height: 80px;">
        </div>
    </header>

    <!-- قسم الفيديو -->
    <section class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="h3 fw-bold text-center mb-3" style="font-family: 'Almarai', sans-serif;">
                    <span class="text-dark">اليوم في Adflix، فيديو اعلاني </span><span class="text-primary-custom" style="font-size: 1.4rem;">UGC</span><br>
                    <span class="text-dark" style="font-size: 1.4rem;">ابتداءا من </span><span class="text-primary-custom" style="font-size: 1.4rem;">349 درهم</span>
                </h1>
                <div class="video-animated-border" data-video-effect>
                    <div class="ratio ratio-16x9">
                        <iframe 
                        title="vimeo-player" 
                        src="https://player.vimeo.com/video/1149835798?h=966de49c2f&autoplay=1&muted=0&controls=1" 
                        width="640" 
                        height="360" 
                        frameborder="0" 
                        referrerpolicy="strict-origin-when-cross-origin" 
                        allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" 
                        allowfullscreen>
                        </iframe>
                    </div>
                </div>
            <!-- شريط التقدم -->
            <div class="progress-bar-container" data-countdown-box>
                <div class="progress-bar-wrapper">
                    <div class="progress-bar-fill" data-progress-bar></div>
                    <div class="progress-text">
                        ⏰  سيظهر العرض الكامل خلال <span class="fw-bold text-dark" data-countdown style="font-size: 1.5rem;">1:00</span>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- المحتوى الرئيسي -->
    <main data-main-content class="d-none bg-white py-5">
        <div class="container">
            <h2 class="text-center text-dark mb-3">أمثلة الفيديوهات</h2>
            
            <!-- فيديوهات المغرب -->
            <div class="videos-container" id="videosContainer"></div>
            
            <!-- زر مزيد من الأمثلة -->
            <div class="text-center mt-4" id="moreVideosBtnContainer">
                <button class="btn btn-primary-custom btn-lg" id="moreVideosBtn">
                    مزيد من الأمثلة
                </button>
            </div>
            
            <!-- بطاقة العرض -->
            <div class="text-center mt-4">
                <h3 class="text-primary-custom mb-0 fw-bold">فيديو إعلاني  ابتداءا من 349 درهم :</h3>
            </div>
        </div>
        
        <div class="container py-5">

            <!-- الاستمارة -->
            <div class="card bg-white border border-primary-custom shadow-lg mb-5">
                <div class="card-body p-4">
                    <h3 class="text-center text-primary-custom mb-4 fw-bold">املئ الاستمارة و احصل على استشارة مجانية … تتعرف فيها على نوعية UGC Videos التي سترفع مبيعاتك</h3>
                    
                    <form id="contactForm">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="form-label text-dark fw-bold">الاسم الكامل *</label>
                                <input type="text" name="fullname" class="form-control bg-white text-dark border-secondary" required placeholder="أدخل اسمك الكامل">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-dark fw-bold">رقم الهاتف *</label>
                                <input type="tel" name="phone" class="form-control bg-white text-dark border-secondary" required placeholder="06XXXXXXXX">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="form-label text-dark fw-bold">السوق ؟ *</label>
                                <select name="market" class="form-select bg-white text-dark border-secondary" required>
                                    <option value="">اختر السوق</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Gulf">الخليج</option>
                                    <option value="Africa">أفريقيا</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-dark fw-bold">هل انت في مرحلة Test أو Scaling ؟ *</label>
                                <select name="plan" class="form-select bg-white text-dark border-secondary" required>
                                    <option value="">اختر المرحلة</option>
                                    <option value="Test">Test</option>
                                    <option value="Scaling">Scaling</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-dark fw-bold">ما هو المنتج الذي تريد إنشاء فيديوهات UGC له؟ *</label>
                            <textarea name="product" class="form-control bg-white text-dark border-secondary" rows="5" required placeholder="اكتب تفاصيل المنتج هنا..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary-custom btn-lg w-100 fw-bold" id="submitBtn">
                            <span id="submitText">إرسال الطلب الآن</span>
                            <span id="submitSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        </button>
                    </form>
                    <div id="formMessage" class="alert d-none mt-3"></div>

                    <p class="text-center text-dark mt-4">للتواصل معنا على الواتس اب</p>
                    <a href="https://wa.me/message/FZGWHQYUN64SD1" class="btn btn-primary-custom btn-lg w-100" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>
                        تواصل معنا على WhatsApp
                    </a>
                </div>
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // فيديوهات المغرب - 6 فيديوهات فقط
        const moroccoVideos = [
            'zL0LGbBzS5s', 
            'LMDNMUmhmZk', 
            'VO8dXNJMY3k',
            'hCmXuVjJxjw',
            '0GLeeM5HLxM',
            'v-kI6auRMIY'
        ];
        
        const videosContainer = document.getElementById('videosContainer');
        
        function initializeVideos() {
            let html = '';
            for (let i = 0; i < moroccoVideos.length; i++) {
                const hidden = i >= 3 ? 'hidden-video' : '';
                html += `
                    <div class="video-item ${hidden}">
                        <div class="ratio">
                            <iframe src="https://www.youtube.com/embed/${moroccoVideos[i]}" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                `;
            }
            videosContainer.innerHTML = html;
            
            document.getElementById('moreVideosBtn').onclick = function() {
                const hidden = videosContainer.querySelectorAll('.hidden-video');
                for (let i = 0; i < hidden.length; i++) {
                    hidden[i].classList.remove('hidden-video');
                }
                document.getElementById('moreVideosBtnContainer').style.display = 'none';
            };
        }
        
        // Countdown & Progress Bar
        const elements = {
            countdownNumber: document.querySelector('[data-countdown]'),
            countdownBox: document.querySelector('[data-countdown-box]'),
            progressBar: document.querySelector('[data-progress-bar]'),
            mainContent: document.querySelector('[data-main-content]'),
            videoAnimatedBorder: document.querySelector('[data-video-effect]')
        };
        
        let timeLeft = 60;
        const totalTime = 60;
        const progressInterval = setInterval(() => {
            timeLeft--;
            const progress = ((totalTime - timeLeft) / totalTime) * 100;
            
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            const displayTime = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
            
            if (elements.countdownNumber) elements.countdownNumber.textContent = displayTime;
            if (elements.progressBar) elements.progressBar.style.width = progress + '%';
            
            if (timeLeft <= 0) {
                clearInterval(progressInterval);
                if (elements.progressBar) elements.progressBar.style.width = '100%';
                setTimeout(() => {
                    if (elements.countdownBox) elements.countdownBox.style.display = 'none';
                    if (elements.mainContent) {
                        elements.mainContent.classList.remove('d-none');
                        // تهيئة الفيديوهات فور ظهور المحتوى
                        initializeVideos();
                        setTimeout(() => {
                            window.scrollTo({ top: elements.mainContent.offsetTop - 50, behavior: 'smooth' });
                        }, 200);
                    }
                }, 300);
            }
        }, 1000);
        
        setTimeout(() => {
            if (elements.videoAnimatedBorder) elements.videoAnimatedBorder.classList.add('show-effect');
        }, 3000);
        
        // Form Submission
        const form = document.getElementById('contactForm');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitSpinner = document.getElementById('submitSpinner');
        const formMessage = document.getElementById('formMessage');
        
        const GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzDJkQ-mLJ4d2GssKfh7KU12wabMSJMACVqYobxQaJU-zT9lK_QsEIxo6kmppKZUDYq/exec';
        
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            submitBtn.disabled = true;
            submitText.textContent = 'جاري الإرسال...';
            submitSpinner.classList.remove('d-none');
            formMessage.classList.add('d-none');
            
            const formData = new FormData(form);
            
            const now = new Date();
            const dateStr = now.toLocaleDateString('en-US', { 
                year: 'numeric', 
                month: '2-digit', 
                day: '2-digit' 
            });
            const timeStr = now.toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: true 
            });
            const formattedDate = `${dateStr} ${timeStr}`;
            
            const data = {
                form_name: 'Adflix Contact Form',
                timestamp: formattedDate,
                product: formData.get('product'),
                fullname: formData.get('fullname'),
                phone: formData.get('phone'),
                plan: formData.get('plan'),
                market: formData.get('market')
            };
            
            try {
                const formDataToSend = new URLSearchParams();
                Object.keys(data).forEach(key => {
                    formDataToSend.append(key, data[key]);
                });
                
                await fetch(GOOGLE_SCRIPT_URL, {
                    method: 'POST',
                    mode: 'no-cors',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: formDataToSend.toString()
                });
                
                form.reset();
                window.location.href = 'https://adflix.ma/thank-you/';
                
            } catch (error) {
                formMessage.classList.remove('d-none');
                formMessage.classList.remove('alert-success');
                formMessage.classList.add('alert-danger');
                formMessage.textContent = '❌ حدث خطأ أثناء الإرسال. يرجى المحاولة مرة أخرى أو التواصل معنا على WhatsApp.';
            } finally {
                submitBtn.disabled = false;
                submitText.textContent = 'إرسال الطلب الآن';
                submitSpinner.classList.add('d-none');
            }
        });
    </script>

</body>
</html>