<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adflix x Brands | Triplez votre chiffre d'affaires</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
    
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        
        fbq('init', '727924226815780');
        fbq('track', 'PageView');
        </script>
        
        
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=727924226815780&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <style>
        * { font-family: 'Inter', sans-serif; }
        
        .text-primary-custom { color: #c9004d !important; }
        .border-primary-custom { border-color: #c9004d !important; }
        .bg-primary-custom { background-color: #c9004d !important; }
        .btn-primary-custom {
            background-color: #c9004d;
            border-color: #c9004d;
            color: white;
        }
        .btn-primary-custom:hover {
            background-color: #a8003f;
            border-color: #a8003f;
            color: white;
        }
        
        .video-animated-border {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            padding: 3px;
        }
        .video-animated-border:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 200%;
            height: 200%;
            background-image: conic-gradient(rgba(0,0,0,0), #c9004d 5%, #c9004d 25%, rgba(0,0,0,0) 30%);
            animation: rotate 8s linear infinite;
            z-index: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .video-animated-border.show-effect:before { opacity: 1; }
        .video-animated-border .ratio {
            position: relative;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            background-color: #000;
        }
        @keyframes rotate {
            100% { transform: translate(-50%, -50%) rotate(1turn); }
        }
        
        .progress-bar-wrapper {
            width: 100%;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar-fill {
            height: 100%;
            background: #c9004d;
            border-radius: 6px;
            width: 0%;
            transition: width 0.1s linear;
        }
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.4rem;
            color: #000;
            width: 100%;
            z-index: 10;
            pointer-events: none;
            font-weight: 500;
            padding: 0 10px;
            white-space: nowrap;
        }
        
        @media (max-width: 768px) { .progress-text { font-size: 1.1rem; } }
        
        /* Partners Marquee */
        .partners-marquee {
            overflow: hidden;
            white-space: nowrap;
            background-color: #f8f9fa;
            padding: 30px 0;
            position: relative;
        }
        
        .partners-marquee-wrapper {
            display: inline-flex;
            animation: marquee-scroll 30s linear infinite;
        }
        
        .partners-marquee-wrapper:hover {
            animation-play-state: paused;
        }
        
        .partners-marquee-item {
            flex-shrink: 0;
            margin: 0 80px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .partners-marquee-item img {
            max-height: 60px;
            width: auto;
            filter: grayscale(100%);
            opacity: 0.6;
            transition: all 0.3s ease;
        }
        
        .partners-marquee-item img:hover {
            filter: grayscale(0%);
            opacity: 1;
        }
        
        @keyframes marquee-scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        .partners-marquee-wrapper::after {
            content: '';
            display: inline-block;
        }
        
        /* Fixed Header */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(248, 249, 250, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 15px 0;
        }
        
        .fixed-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .fixed-header-logo {
            max-height: 50px;
            width: auto;
        }
        
        .fixed-header-link {
            background-color: #c9004d;
            color: white;
            padding: 8px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .fixed-header-link:hover {
            background-color: #a8003f;
            color: white;
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .fixed-header-link {
                padding: 6px 12px;
                font-size: 0.75rem;
            }
            
            .fixed-header-logo {
                max-height: 40px;
            }
            
            .fixed-header span {
                font-size: 1rem !important;
            }
            
            h1[style*="font-size: 2.5rem"] {
                font-size: 1.5rem !important;
            }
            
            p[style*="font-size: 1.8rem"] {
                font-size: 1.2rem !important;
            }
        }
        
        body {
            padding-top: 80px;
        }
    </style>
</head>
<body class="text-dark" style="background-color: #f8f9fa;">

    <header class="fixed-header">
        <div class="container">
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="adfix-logo.png" alt="Logo" class="fixed-header-logo">
                <span style="font-weight: 600; font-size: 1.5rem; color: #111827;">x Brands</span>
            </div>
            <a href="#contactForm" class="fixed-header-link">Réserver un rendez-vous</a>
        </div>
    </header>

    <section class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="h2 text-center mb-3" style="font-size: 2.5rem; font-weight: 800;">
                    <span class="text-dark">Andromeda a changé les règles : seules les marques avec assez de variantes créatives survivent.</span>
                </h1>
                <p class="text-center mb-4" style="font-size: 1.8rem; font-weight: 800; background: linear-gradient(135deg, #c9004d 0%, #ff2464 50%, #c9004d 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Regardez cette vidéo</p>
                <div class="video-animated-border" data-video-effect>
                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                            <iframe src="https://fast.wistia.net/embed/iframe/4cn29il2i7?seo=true&videoFoam=true" title="video youtube you brand" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" msallowfullscreen width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
                <div class="progress-bar-container mt-4" data-countdown-box>
                    <div class="progress-bar-wrapper">
                        <div class="progress-bar-fill" data-progress-bar></div>
                        <div class="progress-text">
                            ⏰  L'offre complète apparaîtra dans <span class="fw-bold text-dark" data-countdown style="font-size: 1.5rem;">3:00</span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main data-main-content class="d-none py-5" style="background-color: #f8f9fa;">
        <!-- Partners Marquee -->
        <div class="partners-marquee">
            <div class="partners-marquee-wrapper">
                <div class="partners-marquee-item"><img src="partners/1.png" alt="Partner 1"></div>
                <div class="partners-marquee-item"><img src="partners/2.png" alt="Partner 2"></div>
                <div class="partners-marquee-item"><img src="partners/3.png" alt="Partner 3"></div>
                <div class="partners-marquee-item"><img src="partners/4.png" alt="Partner 4"></div>
                <div class="partners-marquee-item"><img src="partners/5.png" alt="Partner 5"></div>
                <div class="partners-marquee-item"><img src="partners/6.png" alt="Partner 6"></div>
                <!-- Duplicate for seamless loop -->
                <div class="partners-marquee-item"><img src="partners/1.png" alt="Partner 1"></div>
                <div class="partners-marquee-item"><img src="partners/2.png" alt="Partner 2"></div>
                <div class="partners-marquee-item"><img src="partners/3.png" alt="Partner 3"></div>
                <div class="partners-marquee-item"><img src="partners/4.png" alt="Partner 4"></div>
                <div class="partners-marquee-item"><img src="partners/5.png" alt="Partner 5"></div>
                <div class="partners-marquee-item"><img src="partners/6.png" alt="Partner 6"></div>
            </div>
        </div>
        
        <div class="container py-5">

            <div class="card bg-white border border-primary-custom shadow-lg mb-5" id="contactForm">
                <div class="card-body p-4">
                    <h2 class="text-center text-primary-custom mb-3 fw-bold">Prêt à tripler votre chiffre d'affaires ?</h2>
                    <p class="text-center text-dark mb-4">Remplissez ce formulaire pour réserver votre audit offert.</p>
                    
                    <form id="contactFormForm">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="form-label text-dark fw-bold">Nom *</label>
                                <input type="text" name="fullname" class="form-control bg-white text-dark border-secondary" required placeholder="Votre nom complet">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-dark fw-bold">Numéro de téléphone *</label>
                                <input type="tel" name="phone" class="form-control bg-white text-dark border-secondary" required placeholder="06 12 34 56 78">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="form-label text-dark fw-bold">Instagram de la marque *</label>
                                <input type="text" name="instagram" class="form-control bg-white text-dark border-secondary" required placeholder="@votremarque">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-dark">Site web (Optionnel)</label>
                                <input type="url" name="website" class="form-control bg-white text-dark border-secondary" placeholder="votremarque.com">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-dark fw-bold">Budget publicitaire mensuel *</label>
                            <select name="budget" class="form-select bg-white text-dark border-secondary" required>
                                <option value="">Sélectionnez un budget</option>
                                <option value="0-1000">0 - 1,000 €</option>
                                <option value="1000-5000">1,000 - 5,000 €</option>
                                <option value="5000-10000">5,000 - 10,000 €</option>
                                <option value="10000-25000">10,000 - 25,000 €</option>
                                <option value="25000+">25,000 € et plus</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-primary-custom btn-lg w-100 fw-bold" id="submitBtn">
                            <span id="submitText">Réservez un rendez-vous maintenant</span>
                            <span id="submitSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        </button>
                    </form>
                    <div id="formMessage" class="alert d-none mt-3"></div>
                </div>
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let timeLeft = 180;
            const countdownNumber = document.querySelector('[data-countdown]');
            const progressBar = document.querySelector('[data-progress-bar]');
            const countdownBox = document.querySelector('[data-countdown-box]');
            const mainContent = document.querySelector('[data-main-content]');
            const videoAnimatedBorder = document.querySelector('[data-video-effect]');
            
            // التأكد من أن المحتوى مخفي عند التحميل
            if (mainContent) {
                mainContent.classList.add('d-none');
            }
            
            const progressInterval = setInterval(function() {
                timeLeft--;
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                const displayTime = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
                if (countdownNumber) countdownNumber.textContent = displayTime;
                if (progressBar) progressBar.style.width = ((180 - timeLeft) / 180 * 100) + '%';
                if (timeLeft <= 0) {
                    clearInterval(progressInterval);
                    if (progressBar) progressBar.style.width = '100%';
                    setTimeout(function() {
                        if (countdownBox) countdownBox.style.display = 'none';
                        if (mainContent) {
                            mainContent.classList.remove('d-none');
                            setTimeout(function() {
                                window.scrollTo({ top: mainContent.offsetTop - 50, behavior: 'smooth' });
                            }, 200);
                        }
                    }, 300);
                }
            }, 1000);
            
            setTimeout(function() {
                if (videoAnimatedBorder) videoAnimatedBorder.classList.add('show-effect');
            }, 3000);
        });
        
        const form = document.getElementById('contactFormForm');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitSpinner = document.getElementById('submitSpinner');
        const formMessage = document.getElementById('formMessage');
        const GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzAeL2t419orOxE1wZWeUKwuUXlSx3dcf_xsdHR6ze-ksdx3ZKt8sAp69-pNkcGoBgBPQ/exec';
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            submitBtn.disabled = true;
            submitText.textContent = 'Envoi en cours...';
            submitSpinner.classList.remove('d-none');
            formMessage.classList.add('d-none');
            
            const formData = new FormData(form);
            const now = new Date();
            const formattedDate = now.toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' }) + ' ' + now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            
            const data = {
                form_name: 'Adflix Brands Form',
                timestamp: formattedDate,
                fullname: formData.get('fullname'),
                phone: formData.get('phone'),
                instagram: formData.get('instagram'),
                website: formData.get('website'),
                budget: formData.get('budget')
            };
            
            const formDataToSend = new URLSearchParams();
            for (let key in data) {
                formDataToSend.append(key, data[key]);
            }
            
            fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: formDataToSend.toString()
            }).then(function() {
                form.reset();
                window.location.href = 'thank-you-f?pixel_id=727924226815780';
            }).catch(function() {
                formMessage.classList.remove('d-none');
                formMessage.classList.add('alert-danger');
                formMessage.textContent = '❌ Une erreur s\'est produite lors de l\'envoi. Veuillez réessayer ou nous contacter sur WhatsApp.';
                submitBtn.disabled = false;
                submitText.textContent = 'Réservez un rendez-vous maintenant';
                submitSpinner.classList.add('d-none');
            });
        });
    </script>

</body>
</html>