<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adflix x Brands | Triplez votre chiffre d'affaires</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        
        /* Fixed Header */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(248, 249, 250, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 15px 0;
        }
        
        .fixed-header .container {
            display: flex;
            align-items: center;
        }
        
        .fixed-header-logo {
            max-height: 50px;
            width: auto;
        }
        
        @media (max-width: 768px) {
            .fixed-header-logo {
                max-height: 40px;
            }
            
            .fixed-header span {
                font-size: 1rem !important;
            }
        }
        
        body {
            padding-top: 80px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* Footer Styles */
        .footer {
            background-color: #1a1a1a;
            color: #ffffff;
            padding: 60px 0 30px;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }
        
        main {
            flex: 1;
            padding-bottom: 100px;
        }
        
        .footer-card {
            background: linear-gradient(135deg, #c9004d 0%, #ff2464 100%);
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            text-decoration: none;
            color: white;
            display: block;
        }
        
        .footer-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(201, 0, 77, 0.3);
            color: white;
            text-decoration: none;
        }
        
        .footer-card-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        
        .footer-card-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .footer-card-description {
            font-size: 1rem;
            opacity: 0.9;
        }
    </style>
</head>
<body class="text-dark" style="background-color: #f8f9fa;">

    <header class="fixed-header">
        <div class="container">
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="adfix-logo.png" alt="Logo" class="fixed-header-logo">
                <span style="font-weight: 600; font-size: 1.5rem; color: #111827;">x Brands</span>
            </div>
        </div>
    </header>

    <!-- Main Content - Cards -->
    <main class="py-5" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-6">
                    <a href="brand" class="footer-card">
                        <div class="footer-card-icon">
                            <i class="fas fa-store"></i>
                        </div>
                        <div class="footer-card-title">Brands</div>
                        <div class="footer-card-description">Découvrez nos services pour les marques</div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="vedio" class="footer-card">
                        <div class="footer-card-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="footer-card-title">Vidéo</div>
                        <div class="footer-card-description">Explorez nos offres vidéo</div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <p class="mb-0" style="color: #ffffff;">&copy; 2026 Adflix. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

</body>
</html>