<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدمات فيديوهات UGC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
    
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        
        fbq('init', '2385565098315072');
        fbq('track', 'PageView');
        </script>
        
    <style>
        * { font-family: 'Tajawal', sans-serif; }
        
        .text-primary-custom { color: #c9004d !important; }
        .border-primary-custom { border-color: #c9004d !important; }
        .bg-primary-custom { background-color: #c9004d !important; }
        .btn-primary-custom {
            background-color: #c9004d;
            border-color: #c9004d;
            color: white;
        }
        .btn-primary-custom:hover {
            background-color: #a8003f;
            border-color: #a8003f;
            color: white;
        }
        
        .video-animated-border {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            padding: 3px;
        }
        .video-animated-border:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            width: 200%;
            height: 200%;
            background-image: conic-gradient(rgba(0,0,0,0), #c9004d 5%, #c9004d 25%, rgba(0,0,0,0) 30%);
            animation: rotate 8s linear infinite;
            z-index: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .video-animated-border.show-effect:before { opacity: 1; }
        .video-animated-border .ratio {
            position: relative;
            z-index: 1;
            border-radius: 10px;
            overflow: hidden;
            background-color: #000;
        }
        @keyframes rotate {
            100% { transform: translate(-50%, -50%) rotate(1turn); }
        }
        
        .progress-bar-wrapper {
            width: 100%;
            height: 30px;
            border: 1px solid #ddd;
            border-radius: 6px;
            overflow: hidden;
            position: relative;
        }
        .progress-bar-fill {
            height: 100%;
            background: #c9004d;
            border-radius: 6px;
            width: 0%;
            transition: width 0.1s linear;
        }
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.4rem;
            color: #000;
            width: 100%;
            z-index: 10;
            pointer-events: none;
            font-weight: 500;
            padding: 0 10px;
            white-space: nowrap;
        }
        
        @media (max-width: 768px) { .progress-text { font-size: 1.1rem; } }
        
        /* Fixed Header */
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(248, 249, 250, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 15px 0;
        }
        
        .fixed-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .fixed-header-logo {
            max-height: 50px;
            width: auto;
        }
        
        .fixed-header-link {
            background-color: #c9004d;
            color: white;
            padding: 8px 18px;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .fixed-header-link:hover {
            background-color: #a8003f;
            color: white;
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .fixed-header-link {
                padding: 6px 12px;
                font-size: 0.75rem;
            }
            
            .fixed-header-logo {
                max-height: 40px;
            }
        }
        
        body {
            padding-top: 80px;
        }
    </style>
</head>
<body class="text-dark">

    <header class="fixed-header">
        <div class="container">
            <div style="display: flex; align-items: center; gap: 10px;">
                <img src="adfix-logo.png" alt="Logo" class="fixed-header-logo">
            </div>
            <a href="#contactForm" class="fixed-header-link">احجز استشارة مجانية</a>
        </div>
    </header>

    <section class="container py-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <h1 class="h3 fw-bold text-center mb-3" style="font-family: 'Almarai', sans-serif;">
                    <span class="text-dark">اليوم في Adflix، فيديو اعلاني </span><span class="text-primary-custom" style="font-size: 1.4rem;">UGC</span><br>
                    <span class="text-dark" style="font-size: 1.4rem;">ابتداءا من </span><span class="text-primary-custom" style="font-size: 1.4rem;">349 درهم</span>
                </h1>
                <div class="video-animated-border" data-video-effect>
                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                            <iframe src="https://fast.wistia.net/embed/iframe/quwuvlspp0?seo=false&videoFoam=true&autoPlay=true&muted=false&videoQuality=hd-1080&controlsVisibleOnLoad=false&playButton=false&playPauseNotifier=false&fullscreenButton=false&volumeControl=false&smallPlayButton=false&playerColor=000000" title="adflix video lp edited" allow="autoplay; fullscreen" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" id="wistia_video_main" msallowfullscreen width="100%" height="100%"></iframe>
                        </div>
                    </div>
                </div>
                <script src="https://fast.wistia.net/assets/external/E-v1.js" async></script>
                <div class="progress-bar-container mt-4" data-countdown-box>
                    <div class="progress-bar-wrapper">
                        <div class="progress-bar-fill" data-progress-bar></div>
                        <div class="progress-text">
                            ⏰  سيظهر العرض الكامل خلال <span class="fw-bold text-dark" data-countdown style="font-size: 1.5rem;">1:00</span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <main data-main-content class="d-none bg-white py-5">
        <div class="container">
            <h2 class="text-center text-dark mb-3">أمثلة الفيديوهات</h2>
            
            <div class="row g-4 justify-content-center" id="videosContainer">
                <div class="col-auto text-center"><span class="wistia_embed wistia_async_ii4r32gl54 popover=true" style="display:inline-block;height:267px;position:relative;width:150px">&nbsp;</span></div>
                <div class="col-auto text-center"><span class="wistia_embed wistia_async_dskgmzk3gg popover=true" style="display:inline-block;height:267px;position:relative;width:150px">&nbsp;</span></div>
                <div class="col-auto text-center"><span class="wistia_embed wistia_async_ddmpdevnuq popover=true" style="display:inline-block;height:267px;position:relative;width:150px">&nbsp;</span></div>
                <div class="col-auto text-center"><span class="wistia_embed wistia_async_gnwri285as popover=true" style="display:inline-block;height:267px;position:relative;width:150px">&nbsp;</span></div>
                <div class="col-auto text-center"><span class="wistia_embed wistia_async_geno1jiccw popover=true" style="display:inline-block;height:267px;position:relative;width:150px">&nbsp;</span></div>
                <div class="col-auto text-center"><span class="wistia_embed wistia_async_67j51xb312 popover=true" style="display:inline-block;height:267px;position:relative;width:150px">&nbsp;</span></div>
            </div>
            <script src="https://fast.wistia.com/embed/medias/ii4r32gl54.jsonp" async></script>
            <script src="https://fast.wistia.com/embed/medias/dskgmzk3gg.jsonp" async></script>
            <script src="https://fast.wistia.com/embed/medias/ddmpdevnuq.jsonp" async></script>
            <script src="https://fast.wistia.com/embed/medias/gnwri285as.jsonp" async></script>
            <script src="https://fast.wistia.com/embed/medias/geno1jiccw.jsonp" async></script>
            <script src="https://fast.wistia.com/embed/medias/67j51xb312.jsonp" async></script>
            
            <div class="text-center mt-4">
                <h3 class="text-primary-custom mb-0 fw-bold">فيديو إعلاني  ابتداءا من 349 درهم :</h3>
            </div>
        </div>
        
        <div class="container py-5">

            <div class="card bg-white border border-primary-custom shadow-lg mb-5">
                <div class="card-body p-4">
                    <h3 class="text-center text-primary-custom mb-4 fw-bold">املئ الاستمارة و احصل على استشارة مجانية … تتعرف فيها على نوعية UGC Videos التي سترفع مبيعاتك</h3>
                    
                    <form id="contactForm">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="form-label text-dark fw-bold">الاسم الكامل *</label>
                                <input type="text" name="fullname" class="form-control bg-white text-dark border-secondary" required placeholder="أدخل اسمك الكامل">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-dark fw-bold">رقم الهاتف *</label>
                                <input type="tel" name="phone" class="form-control bg-white text-dark border-secondary" required placeholder="06XXXXXXXX">
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="form-label text-dark fw-bold">السوق ؟ *</label>
                                <select name="market" class="form-select bg-white text-dark border-secondary" required>
                                    <option value="">اختر السوق</option>
                                    <option value="Morocco">Morocco</option>
                                    <option value="Gulf">الخليج</option>
                                    <option value="Africa">أفريقيا</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label text-dark fw-bold">هل انت في مرحلة Test أو Scaling ؟ *</label>
                                <select name="plan" class="form-select bg-white text-dark border-secondary" required>
                                    <option value="">اختر المرحلة</option>
                                    <option value="Test">Test</option>
                                    <option value="Scaling">Scaling</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label text-dark fw-bold">ما هو المنتج الذي تريد إنشاء فيديوهات UGC له؟ *</label>
                            <textarea name="product" class="form-control bg-white text-dark border-secondary" rows="5" required placeholder="اكتب تفاصيل المنتج هنا..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary-custom btn-lg w-100 fw-bold" id="submitBtn">
                            <span id="submitText">إرسال الطلب الآن</span>
                            <span id="submitSpinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
                        </button>
                    </form>
                    <div id="formMessage" class="alert d-none mt-3"></div>

                    <p class="text-center text-dark mt-4">للتواصل معنا على الواتس اب</p>
                    <a href="https://wa.me/message/FZGWHQYUN64SD1" class="btn btn-primary-custom btn-lg w-100" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>
                        تواصل معنا على WhatsApp
                    </a>
                </div>
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function preventVideoPause(videoId) {
            window._wq = window._wq || [];
            window._wq.push({
                id: videoId,
                onReady: function(video) {
                    video.bind('pause', function() {
                        video.play();
                    });
                }
            });
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            preventVideoPause('quwuvlspp0');
            
            let timeLeft = 60;
            const countdownNumber = document.querySelector('[data-countdown]');
            const progressBar = document.querySelector('[data-progress-bar]');
            const countdownBox = document.querySelector('[data-countdown-box]');
            const mainContent = document.querySelector('[data-main-content]');
            const videoAnimatedBorder = document.querySelector('[data-video-effect]');
            
            // التأكد من أن المحتوى مخفي عند التحميل
            if (mainContent) {
                mainContent.classList.add('d-none');
            }
            
            const progressInterval = setInterval(function() {
                timeLeft--;
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                const displayTime = minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
                if (countdownNumber) countdownNumber.textContent = displayTime;
                if (progressBar) progressBar.style.width = ((60 - timeLeft) / 60 * 100) + '%';
                if (timeLeft <= 0) {
                    clearInterval(progressInterval);
                    if (progressBar) progressBar.style.width = '100%';
                    setTimeout(function() {
                        if (countdownBox) countdownBox.style.display = 'none';
                        if (mainContent) {
                            mainContent.classList.remove('d-none');
                            setTimeout(function() {
                                window.scrollTo({ top: mainContent.offsetTop - 50, behavior: 'smooth' });
                            }, 200);
                        }
                    }, 300);
                }
            }, 1000);
            
            setTimeout(function() {
                if (videoAnimatedBorder) videoAnimatedBorder.classList.add('show-effect');
            }, 3000);
        });
        
        const form = document.getElementById('contactForm');
        const submitBtn = document.getElementById('submitBtn');
        const submitText = document.getElementById('submitText');
        const submitSpinner = document.getElementById('submitSpinner');
        const formMessage = document.getElementById('formMessage');
        const GOOGLE_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzDJkQ-mLJ4d2GssKfh7KU12wabMSJMACVqYobxQaJU-zT9lK_QsEIxo6kmppKZUDYq/exec';
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            submitBtn.disabled = true;
            submitText.textContent = 'جاري الإرسال...';
            submitSpinner.classList.remove('d-none');
            formMessage.classList.add('d-none');
            
            const formData = new FormData(form);
            const now = new Date();
            const formattedDate = now.toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' }) + ' ' + now.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit', hour12: true });
            
            const data = {
                form_name: 'Adflix Contact Form',
                timestamp: formattedDate,
                product: formData.get('product'),
                fullname: formData.get('fullname'),
                phone: formData.get('phone'),
                plan: formData.get('plan'),
                market: formData.get('market')
            };
            
            const formDataToSend = new URLSearchParams();
            for (let key in data) {
                formDataToSend.append(key, data[key]);
            }
            
            fetch(GOOGLE_SCRIPT_URL, {
                method: 'POST',
                mode: 'no-cors',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: formDataToSend.toString()
            }).then(function() {
                form.reset();
                window.location.href = 'thank-you?pixel_id=2385565098315072';
            }).catch(function() {
                formMessage.classList.remove('d-none');
                formMessage.classList.add('alert-danger');
                formMessage.textContent = '❌ حدث خطأ أثناء الإرسال. يرجى المحاولة مرة أخرى أو التواصل معنا على WhatsApp.';
                submitBtn.disabled = false;
                submitText.textContent = 'إرسال الطلب الآن';
                submitSpinner.classList.add('d-none');
            });
        });
    </script>

</body>
</html>